ClientMessenger/ClientMessenger/Chat.xaml

<Window x:Class="ClientMessenger.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messenger" Height="500" Width="800" MinWidth="475" MinHeight="375" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#BF1182AC" Offset="0.308"/>
                <GradientStop Color="#FF2CB6B6"/>
                <GradientStop Color="#FF108379" Offset="0.866"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="115" Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200" Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="Hidden" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="{x:Null}" >
            <StackPanel Name="panelPole"  VerticalAlignment="Bottom" Margin="15,15,7.5,7.5">
            </StackPanel>
        </ScrollViewer>
        <Border Padding="8" CornerRadius="12" SnapsToDevicePixels="True" Grid.Row="2" Grid.Column="1" MinHeight="60" MaxHeight="200" Margin="7.5,7.5,7.5,15" Background="White">
            <TextBox Name="textSend" TextWrapping="Wrap" BorderThickness="0" PreviewKeyDown="textSend_PreviewKeyDown" SpellCheck.IsEnabled="True"  TextChanged="textSend_TextChanged" FontSize="15"/>
        </Border>
        <Border CornerRadius="12" SnapsToDevicePixels="True" BorderThickness="0" Background="White" Grid.Row="2" Grid.Column="2" Margin="7.5,7.5,15,15" MouseDown="Button_Click_1" >
            <Label Content="Send" Name="sendButton" HorizontalContentAlignment="Center"  Background="Transparent" Foreground="#FF0097FF" BorderBrush="#00000000" Height="50" Width="150" FontSize="25" BorderThickness="0"/>
        </Border>
            <Button Content="Repeate" Name="repeateButton" Grid.Row="1" Grid.Column="2" Margin="7.5,7.5,15,7.5" Height="50" Width="150" FontSize="20" Click="repeateButton_Click" BorderThickness="0"/>
        <Button Name="fileAdder" Content="#" Grid.Row="2" Grid.Column="0" Margin="15,7.5,7.5,15" Height="50" Width="35" FontSize="30" Background="White" Foreground="#FF323232" BorderBrush="#00000000" Click="fileAdder_Click" BorderThickness="0"/>
        <TextBox Text="Ошибка" Name="clientsBox" Grid.Row="0" Grid.Column="2" Margin="7.5,15,15,7.5" TextWrapping="Wrap" VerticalContentAlignment="Top" BorderBrush="#00000000" Padding="10" FontSize="15" BorderThickness="0"/>
    </Grid>
</Window>
